# medicomp

./: .classpath  .gitignore  .project  AndroidManifest.xml  ProjectHome.md  pom.xml
libs/: .gitignore
medicomp/: pom.xml
res/layout/: about.xml  birthday_edit.xml  color_preference.xml  color_preference_widget.xml  dashboard.xml  dashboard_illness.xml  dashboard_person.xml  dashboard_temperature.xml  dashboard_temperature_graph.xml  dialog_color_picker.xml  empty_widget.xml  form_buttons.xml  gender_edit.xml  main.xml  name_edit.xml  person_list.xml  person_list_row.xml  person_profile.xml  profile.xml  record_field.xml  record_list.xml  record_list_row.xml  record_profile.xml  record_profile_header.xml  seek_bar_preference.xml  smart_input.xml  temperature_list_row.xml  text_view.xml  title.xml
res/menu/: dashboard_contextmenu.xml  list_contextmenu.xml  main_menu.xml
res/values/: array.xml  attrs.xml  color_preferences_strings.xml  colors.xml  strings.xml
res/values-cs/: strings.xml
res/xml/: chart_widget_preferences.xml  medicomp_preferences.xml  temperature_widget_preferences.xml
src/net/margaritov/preference/colorpicker/: ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerPreference.java  ColorPickerView.java
src/net/suteren/medicomp/: FieldFormatter.java  MediComp.java  MediCompActivity.java  PersonListActivity.java  SerialBitmap.java
src/net/suteren/medicomp/dao/: MediCompDatabaseFactory.java  MediCompDatabaseHelper.java
src/net/suteren/medicomp/domain/: Alergie.java  ApplicationContextHolder.java  Category.java  Contraindication.java  DateValue.java  DoubleValue.java  Field.java  Insurance.java  IntegerValue.java  Medication.java  PersistableWithId.java  Person.java  Quantity.java  Record.java  StringValue.java  Type.java  Unit.java  Value.java  WithId.java
src/net/suteren/medicomp/domain/record/: DateValue.java  DoubleValue.java  Field.java  IntegerValue.java  Record.java  StringValue.java  Value.java
src/net/suteren/medicomp/enums/: Category.java  Quantity.java  Type.java  Unit.java
src/net/suteren/medicomp/format/: RecordFormatter.java
src/net/suteren/medicomp/io/: FieldMarshaller.java  InsuranceMarshaller.java  PersonMarshaller.java  RecordMarshaller.java  XML.java
src/net/suteren/medicomp/plugin/: AbstractPlugin.java  AbstractPluginActivity.java  MediCompPluginManager.java  Plugin.java  PluginActivity.java  PluginChangeObserver.java  PluginManager.java  PluginManagerMediCompImpl.java
src/net/suteren/medicomp/plugin/chart/: ChartPlugin.java  ChartPluginActivity.java  ChartWidget.java  ChartWidgetPreferenceActivity.java  MedicompWidgetChart.java
src/net/suteren/medicomp/plugin/illness/: IllnessListActivity.java  IllnessListAdapter.java  IllnessPlugin.java  IllnessPluginActivity.java  IllnessWidget.java  IllnessWidgetPreferenceActivity.java
src/net/suteren/medicomp/plugin/person/: PersonListActivity.java  PersonPlugin.java  PersonPluginActivity.java  PersonProfileActivity.java  PersonWidget.java
src/net/suteren/medicomp/plugin/temperature/: TemperatureFormatter.java  TemperatureListActivity.java  TemperatureListAdapter.java  TemperaturePlugin.java  TemperaturePluginActivity.java  TemperatureProfileActivity.java  TemperatureProfileAdapter.java  TemperatureWidget.java  TemperatureWidgetPreferenceActivity.java
src/net/suteren/medicomp/provider/: CalendarListCursor.java  MediCompCalendar.java
src/net/suteren/medicomp/smartinput/: SmartInput.java
src/net/suteren/medicomp/ui/: AboutActivity.java  AbstractWidget.java  DashboardActivity.java  DashboardAdapter.java  MedicompActivity.java  MedicompWidgetChart.java  PersonAdapter.java  PersonListActivity.java  PersonListAdapter.java  PersonProfileActivity.java  PersonProfileAdapter.java  PersonWidget.java  TemperatureGraphWidget.java  TemperatureWidget.java  Widget.java
src/net/suteren/medicomp/ui/activity/: DashboardActivity.java  ListActivity.java  MedicompActivity.java  MedicompPreferencesActivity.java  PersonListActivity.java  PersonProfileActivity.java  ProfileActivity.java  RecordListActivity.java  RecordProfileActivity.java
src/net/suteren/medicomp/ui/adapter/: AbstractListAdapter.java  DashboardAdapter.java  OrderableListAdapter.java  PersonListAdapter.java  PersonProfileAdapter.java  ProfileAdapter.java  RecordListAdapter.java  RecordProfileAdapter.java
src/net/suteren/medicomp/ui/component/: SeekBarPreference.java
src/net/suteren/medicomp/ui/widget/: AbstractWidget.java  CommonWidgetManager.java  EmptyWidget.java  MedicompWidgetChart.java  PersonWidget.java  PluginWidget.java  TemperatureGraphWidget.java  TemperatureWidget.java  Widget.java  WidgetManager.java  WidgetPreferenceActivity.java
src/net/suteren/medicomp/ui/widget/chart/: ChartWidget.java  ChartWidgetPreferenceActivity.java  MedicompWidgetChart.java
src/net/suteren/medicomp/ui/widget/person/: PersonWidget.java
src/net/suteren/medicomp/ui/widget/temperature/: TemperatureWidget.java  TemperatureWidgetPreferenceActivity.java
src/net/suteren/medicomp/util/: RecordFormat.java  TemperatureFormatter.java
test/net/suteren/medicomp/util/: TemperatureFormatterTest.java
