<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.suteren.android.app</groupId>
	<artifactId>medicomp</artifactId>
	<version>0.0.11-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>MediComp</name>

	<parent>
		<artifactId>android-dependencies</artifactId>
		<groupId>net.suteren.android</groupId>
		<version>0.0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-core</artifactId>
			<version>4.35</version>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-android</artifactId>
			<version>4.35</version>
		</dependency>
		<dependency>
			<groupId>org.achartengine</groupId>
			<artifactId>achartengine</artifactId>
			<version>0.7.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jondwillis-maven-artifacts</id>
			<url>https://raw.github.com/jondwillis/jondwillis-maven-artifacts/master/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

</project>
