<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceScreen
		android:summary="@string/chart_widget_color_setting_summary"
		android:title="@string/color_settings" >
		<net.margaritov.preference.colorpicker.ColorPickerPreference
			alphaSlider="true"
			android:defaultValue="@integer/COLOR_BLACK"
			android:key="color1"
			android:summary="@string/color1_summary"
			android:title="@string/color1_title" />
	</PreferenceScreen>

	<PreferenceCategory
		android:summary=""
		android:title="@string/chart_limits" >
	</PreferenceCategory>

</PreferenceScreen>