<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/relativeLayout1"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentLeft="true"
	android:layout_below="@+id/textView1" >

	<LinearLayout
		android:layout_width="0px"
		android:layout_height="0px"
		android:focusable="true"
		android:focusableInTouchMode="true" />

	<ImageButton
		android:id="@+id/smart_input_button"
		style="@android:style/Widget.ImageWell"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/smart_input"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:adjustViewBounds="true"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:scaleType="fitCenter"
		android:src="@drawable/medicomp" >
	</ImageButton>

	<EditText
		android:id="@+id/smart_input"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_toLeftOf="@+id/smart_input_button"
		android:hint="@string/smart_input_hint"
		android:inputType="number|date|datetime|numberDecimal|numberSigned|text|textAutoComplete|textAutoCorrect|time"
		style="@android:style/Widget.EditText"
		android:singleLine="true" >
	</EditText>

</RelativeLayout>