
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/choosePerson" android:title="@string/choosePerson"></item>
        <item android:id="@+id/quit" android:title="@string/quit"></item>
        <item android:id="@+id/addPerson" android:title="@string/addPerson"></item>
        <item android:id="@+id/showRecords" android:title="@string/showRecords"></item>
        <item android:id="@+id/preferences" android:title="@string/preferences"></item>
    </menu>
